{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 1,
  "lineage": "ddf88f91-d201-5050-84c3-7219b4cb772e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nomad_job",
      "name": "training",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "mountain-training",
            "jobspec": "job \"mountain-training\" {\n  datacenters = [\"dc1\"]\n  type        = \"batch\"\n  \n  group \"ml\" {\n    task \"train\" {\n      driver = \"raw_exec\"\n      \n      config {\n        command = \"/bin/bash\"\n        args    = [\"-c\", \"cd /Users/tommydoerr/dev/is-the-mountain-out \u0026\u0026 uv run training batch --labels data/labels.yaml --epochs 10 --fresh\"]\n      }\n      \n      env {\n        # Optional: any necessary environment variables\n      }\n      \n      resources {\n        cpu    = 4000\n        memory = 8192\n      }\n    }\n  }\n}\n",
            "json": null,
            "modify_index": "12",
            "name": "mountain-training",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": null,
            "read_allocation_ids": false,
            "region": "global",
            "rerun_if_dead": false,
            "status": "pending",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "ml",
                "task": [
                  {
                    "driver": "raw_exec",
                    "meta": {},
                    "name": "train",
                    "volume_mounts": null
                  }
                ],
                "volumes": null
              }
            ],
            "timeouts": null,
            "type": "batch"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
